{
  "name": "fluxecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flux": "^2.1.1",
    "react": "^0.14.0"
  },
  "devDependencies": {
    "browserify": "^11.2.0",
    "gulp": "^3.9.0",
    "plumber": "^0.4.8",
    "reactify": "^1.1.1"
  }
}
