{
  "name": "fluxecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:js": "browserify ./src/AppBootstrap.js -t [ babelify --stage 0 ] --outfile ./public/js/bundle.js",
    "build:watch": "watch 'npm run build:js' ./src",
    "build:live":"live-reload --port 8080 ./",
    "build":"npm run build:watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^2.3.1",
    "flux": "^2.1.1",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "react": "^0.13.3",
    "react-router": "^0.13.4"
  },
  "devDependencies": {
    "babelify": "^6.4.0",
    "browserify": "^11.2.0",
    "live-reload": "^1.1.0",
    "watch": "^0.16.0"
  }
}
